<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		body {
			background-color:rgb(227 200 200);;
			font-family: "Raleway", sans-serif;
		}

		.cont1 {
			height: 100vh;
			background-color: #1e1547;
		}

		.cont1 h1 {
			color: white;
			text-align: center;
		}

		.header {
			width: 100%;
			height: 50px;
			line-height: 50px;
			text-align: center;
			background: #111;
			color: #eee;
			font-weight: 600;
		}

		.form {
			padding: 50px 20px;
			background: #e9d5d2;
		}

		.form>div {
			width: 400px;
			margin: 10px auto;
		}

		.form .form-element input,
		.form .form-element button {
			width: 100%;
			padding: 10px;
			margin-top: 10px;
		}

		.form .form-element button {
			background: #111;
			color: #eee;
			outline: none;
			border: none;
			cursor: pointer;
		}

		.form .result {
			text-align: center;
			border-top: 1px solid #eee;
			margin-top: 5px;
		}
	</style>
</head>
<body>
	<div class="header">
		Short URL
	</div>
	<div class="form">
		<div class="form-element">
			<label for="longurl">Enter link</label>
			<input type="text" id="longurl" placeholder="Enter link">
		</div>
		<div class="form-element">
			<button id="create-short-url">Create Short URL</button>
		</div>
		<div class="result">
			<a href="#" id="short-url" target="_blank"></a>
		</div>
	</div>

	<script type="text/javascript">
		const host = "http://localhost:3000/";
		const h1 = "http://myt.lb/";
		document.querySelector("#create-short-url").addEventListener("click",function(){
			let longurl = document.querySelector("#longurl").value.trim();
			if(longurl.length == 0){
				alert("Enter valid url");
				return;
			} else if(!(longurl.startsWith("http://") || longurl.startsWith("https://"))){
				alert("Enter valid link");
				return;
			}
			fetch(host+"api/create-short-url",{
				method:"POST",
				body:JSON.stringify({
					longurl:longurl
				}),
				headers:{
					"Content-type":"application/json; charset=UTF-8"
				}
			}).then(function(response){
                console.log(response);
				return response.json();
			}).then(function(data){
				if(data.status == "ok"){
					document.querySelector("#short-url").innerText = h1 + data.shorturlid;
					document.querySelector("#short-url").href = longurl;
				}
			}).catch(function(error){
				alert("Something went wrong");
			})
		});
	</script>
</body>
</html>